[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala, /home/cloudera/workspace/Structuredstreaming/src/Person.scala, /home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala, /home/cloudera/workspace/Structuredstreaming/src/Person.scala, /home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala, /home/cloudera/workspace/Structuredstreaming/src/Person.scala, /home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala, /home/cloudera/workspace/Structuredstreaming/src/Person.scala, /home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/cloudera/workspace/Structuredstreaming/src/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ba66b935[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.7.0_67-cloudera/jre/lib/resources.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/rt.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/jsse.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/jce.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/charsets.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/jfr.jar:/usr/java/jdk1.7.0_67-cloudera/jre/classes:/home/cloudera/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.15/xsbti/interface-0.13.15.jar:/tmp/sbt_2231b4bc/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.15-sources.jar:/home/cloudera/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/cloudera/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/home/cloudera/.sbt/boot/scala-2.10.6/lib/jansi.jar:/home/cloudera/.sbt/boot/scala-2.10.6/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_aea9e502/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 41.085 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 175afc00, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.7.0_67-cloudera/jre/lib/resources.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/rt.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/jsse.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/jce.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/charsets.jar:/usr/java/jdk1.7.0_67-cloudera/jre/lib/jfr.jar:/usr/java/jdk1.7.0_67-cloudera/jre/classes:/home/cloudera/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/workspace/Structuredstreaming/src/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala:1: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkConf[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala:2: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.storage.StorageLevel[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala:3: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.streaming.{Seconds, StreamingContext}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala:25: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val sparkConf = new SparkConf().setAppName("NetworkWordCount")[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/NetworkedCount.scala:26: not found: type StreamingContext[0m
[0m[[31merror[0m] [0m    val ssc = new StreamingContext(sparkConf, Seconds(1))[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:2: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.types._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:3: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.catalyst.ScalaReflection[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:4: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.functions._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:5: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.SparkSession[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:14: not found: value SparkSession[0m
[0m[[31merror[0m] [0m  val spark = SparkSession[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:19: not found: value ScalaReflection[0m
[0m[[31merror[0m] [0mval caseSchema = (ScalaReflection.schemaFor[Person].dataType.asInstanceOf[StructType])[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/Person.scala:19: not found: type StructType[0m
[0m[[31merror[0m] [0mval caseSchema = (ScalaReflection.schemaFor[Person].dataType.asInstanceOf[StructType])[0m
[0m[[31merror[0m] [0m                                                                          ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala:1: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.functions._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala:2: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.SparkSession[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cloudera/workspace/Structuredstreaming/src/StructucturedNetworkedWordCount.scala:6: not found: value SparkSession[0m
[0m[[31merror[0m] [0mval spark = SparkSession[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m15 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
