[0m[[0minfo[0m] [0mPackaging /home/cloudera/workspace/GroupTest/target/scala-2.11/grouptest_2.11-1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GroupTest$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cloudera/workspace/GroupTest/target/scala-2.11/classes/GroupTest$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	GroupTest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cloudera/workspace/GroupTest/target/scala-2.11/classes/GroupTest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	GroupTest$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cloudera/workspace/GroupTest/target/scala-2.11/classes/GroupTest$.class[0m
[0m[[0mdebug[0m] [0m	GroupTest.class[0m
[0m[[0mdebug[0m] [0m	  /home/cloudera/workspace/GroupTest/target/scala-2.11/classes/GroupTest.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
